# Telegram Credentials
TELEGRAM_API_ID=36165427
TELEGRAM_API_HASH=45f84ed43080f6e3cf75bc858ea74ffd
TELEGRAM_SESSION_NAME=groww_bot_session

# Groww Credentials
GROWW_API_KEY=eyJraWQiOiJaTUtjVXciLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjI1NTkxMTIzNDMsImlhdCI6MTc3MDcxMjM0MywibmJmIjoxNzcwNzEyMzQzLCJzdWIiOiJ7XCJ0b2tlblJlZklkXCI6XCIyMDZhNDRjNC0wMTgzLTQxZTAtODJiNi0xOWYzMTFhMThiMzdcIixcInZlbmRvckludGVncmF0aW9uS2V5XCI6XCJlMzFmZjIzYjA4NmI0MDZjODg3NGIyZjZkODQ5NTMxM1wiLFwidXNlckFjY291bnRJZFwiOlwiOWI0NzNiMTktNTA1Ni00ZGVhLThlN2UtZTUxZWU1ODdlZTU0XCIsXCJkZXZpY2VJZFwiOlwiYzcwMTY1ZTgtMTE2Ni01YmMyLTliOTAtYTMxMWQzODdiZjU3XCIsXCJzZXNzaW9uSWRcIjpcImM1MzA5ZTNlLTY2NWUtNGRlZS1iNWFiLTJlY2U0YWZiYTJiNFwiLFwiYWRkaXRpb25hbERhdGFcIjpcIno1NC9NZzltdjE2WXdmb0gvS0EwYkpYTEhpanBjUXdOMG15azVuakhGVXRSTkczdTlLa2pWZDNoWjU1ZStNZERhWXBOVi9UOUxIRmtQejFFQisybTdRPT1cIixcInJvbGVcIjpcImF1dGgtdG90cFwiLFwic291cmNlSXBBZGRyZXNzXCI6XCIyNDA5OjQwZjM6MTBiOjNjM2U6NDUwYjoyYjY2OjYyMzc6M2EyZCwxNzIuNzAuMTkyLjE4MSwzNS4yNDEuMjMuMTIzXCIsXCJ0d29GYUV4cGlyeVRzXCI6MjU1OTExMjM0Mzc1MX0iLCJpc3MiOiJhcGV4LWF1dGgtcHJvZC1hcHAifQ.j48tAZfD-HAy7p7D5MsSGXUyEnFUFzC-mZzUSE89wCBzKEva68GTVm_xuaeiCAuydCeGzLSV8IkokgdVUDED0g
GROWW_API_SECRET=W_&*OzD6U#d*CWFAhUp*eA1Ze11@aM$7
GROWW_AUTH_TOKEN=

# Configuration
TELEGRAM_CHANNEL_ID=  # The channel ID to listen to (e.g., -100...)
DRY_RUN=True          # Set to False to enable real trading
LOG_LEVEL=INFO
